## MODIFY PROPERTIES CAREFULLY. VERIFY THE UPDATES AND SAVE THE FILE. ##

# Host properties
COMPUTER_NAME=Shubham's  MacBook Pro
HOSTNAME=MacBook-Pro
LOCAL_HOSTNAME=Shubhams-MacBook-Pro

# Git user properties
GIT_USER_NAME=Shubham Gulati
GIT_USER_EMAIL=

# User's dotfile repo (must be https://github.com/iamshgulati/dotfiles or its fork)
DOTFILES_SRC=https://github.com/iamshgulati/dotfiles

# User's private data repo (must contain a mackup-backup-personal/Mackup dir to restore private config files)
PRIVATE_DATA_BACKUP_REPO=https://github.com/iamshgulati/mackup-backup-personal.git

# GitHub Projects
GITHUB_USERNAME=iamshgulati
CHECKOUT_GITHUB_PROJECTS=dotfiles
CURRENT_PROJECTS_DIR=$HOME/Developer