## MODIFY PROPERTIES CAREFULLY. VERIFY THE UPDATES AND SAVE THE FILE. ##

# Host properties
COMPUTER_NAME=John's  MacBook Pro
HOSTNAME=MacBook-Pro
LOCAL_HOSTNAME=Johns-MacBook-Pro

# Git user properties
GIT_USER_NAME=John Doe
GIT_USER_EMAIL=john.doe@gmail.com

# User's dotfile repo (must be https://github.com/shubhamgulati91/dotfiles or its fork)
DOTFILES_SRC=https://github.com/shubhamgulati91/dotfiles

# User's private data repo (must contain a /Mackup dir to restore private config files)
PRIVATE_DATA_BACKUP_REPO=https://github.com/john.doe/mackup-backup-personal.git

# GitHub Projects
GITHUB_USERNAME=john.doe
CHECKOUT_GITHUB_PROJECTS=dotfiles,my-data,resume,resume-src
CURRENT_PROJECTS_DIR=$HOME/Developer/Projects/Current